{
  "name": "CookPad",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.js",
    "clean:force": "node scripts/clean-next.js",
    "dev": "next dev",
    "dev:standard": "next dev",
    "dev:fresh": "npm run clean && next dev",
    "build": "next build",
    "build:clean": "npm run clean && next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-switch": "^1.2.6",
    "@tanstack/react-query": "^5.90.9",
    "axios": "^1.13.6",
    "chart.js": "^4.5.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "express": "^5.2.1",
    "fuse.js": "^7.1.0",
    "iconsax-reactjs": "^0.0.8",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.553.0",
    "mysql2": "^3.16.0",
    "next": "^16.0.10",
    "p-limit": "^7.3.0",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-slick": "^0.31.0",
    "recharts": "^3.5.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "rss-parser": "^3.13.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "24.10.0",
    "@types/react": "^19.1.12",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9.25.0",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
